<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kyv-Hu-BYu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4cj-kX-to4">
            <objects>
                <viewController id="o3G-Ed-N9n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gux-MH-hnP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rl2-w0-Ztc">
                                <rect key="frame" x="154" y="101" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="download"/>
                                <connections>
                                    <segue destination="5LR-95-IMG" kind="show" id="INT-Jx-H37"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Aj-F3-M1g">
                                <rect key="frame" x="153" y="165" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="KVOArray"/>
                                <connections>
                                    <segue destination="YCt-fL-VHD" kind="show" id="gTt-g4-YIv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRD-UT-3jz">
                                <rect key="frame" x="156" y="245" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="NSString"/>
                                <connections>
                                    <segue destination="IsZ-Il-3or" kind="show" id="ZX4-CP-sNM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8G5-9o-Bzy"/>
                    </view>
                    <navigationItem key="navigationItem" id="len-K8-8pT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhM-oS-HQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058.4000000000001" y="20.239880059970016"/>
        </scene>
        <!--String Test Controller-->
        <scene sceneID="CPx-Wp-tWb">
            <objects>
                <viewController id="IsZ-Il-3or" customClass="StringTestController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LBO-fX-RzU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJj-Qn-opK">
                                <rect key="frame" x="169" y="97" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Test1"/>
                                <connections>
                                    <action selector="WhyIsEqualTo:" destination="IsZ-Il-3or" eventType="touchUpInside" id="SxK-gI-Nt4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySr-GZ-ZhI">
                                <rect key="frame" x="162" y="165" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Test2"/>
                                <connections>
                                    <action selector="test2:" destination="IsZ-Il-3or" eventType="touchUpInside" id="3Wc-3Y-jEM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmO-mY-z4f">
                                <rect key="frame" x="150" y="351" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Test1"/>
                                <connections>
                                    <action selector="test4:" destination="IsZ-Il-3or" eventType="touchUpInside" id="TMJ-M5-TDx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppc-Bk-sn5">
                                <rect key="frame" x="162" y="231" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Test3"/>
                                <connections>
                                    <action selector="test3:" destination="IsZ-Il-3or" eventType="touchUpInside" id="DFj-SK-k53"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Y3w-rM-GjH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="162-mZ-EBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="-194"/>
        </scene>
        <!--Array Controller-->
        <scene sceneID="IDe-bl-YvE">
            <objects>
                <viewController id="YCt-fL-VHD" customClass="KVOArrayController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FYI-IH-Vuj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfK-uA-rQZ">
                                <rect key="frame" x="105" y="115" width="164" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="MutableArrayAddObject"/>
                                <connections>
                                    <action selector="mutableArrayAddObject:" destination="YCt-fL-VHD" eventType="touchUpInside" id="eyz-I1-eFj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWO-H0-583">
                                <rect key="frame" x="91" y="168" width="193" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="MutableArrayRemoveObject"/>
                                <connections>
                                    <action selector="mutableArrayRemoveObject:" destination="YCt-fL-VHD" eventType="touchUpInside" id="fg1-79-fdv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jQ-G0-Sdg">
                                <rect key="frame" x="91" y="218" width="193" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="MutableArrayRepalceObject"/>
                                <connections>
                                    <action selector="mutableArrayRepalceObject:" destination="YCt-fL-VHD" eventType="touchUpInside" id="APq-8k-vbm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4J-R5-jER">
                                <rect key="frame" x="65" y="334" width="198" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="MutableDictionaryAddObject"/>
                                <connections>
                                    <action selector="mutableDictionaryAddObject:" destination="YCt-fL-VHD" eventType="touchUpInside" id="4zi-ds-OMS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0e2-tf-d4e">
                                <rect key="frame" x="52" y="387" width="226" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="MutableDictionaryRemoveObject"/>
                                <connections>
                                    <action selector="mutableDictionaryRemoveObject:" destination="YCt-fL-VHD" eventType="touchUpInside" id="JUd-gU-WJ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bk1-tg-tc1">
                                <rect key="frame" x="52" y="437" width="226" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="MutableDictionaryRepalceObject"/>
                                <connections>
                                    <action selector="mutableDictionaryRepalceObject:" destination="YCt-fL-VHD" eventType="touchUpInside" id="EHc-N6-bbq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="djV-kx-BRF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hpj-9A-4KN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058" y="800"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Afu-nk-0Xg">
            <objects>
                <navigationController id="Kyv-Hu-BYu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eUO-fq-NED">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o3G-Ed-N9n" kind="relationship" relationship="rootViewController" id="lnj-JX-2KH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EC9-BC-oew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1775" y="22"/>
        </scene>
        <!--Download Manager Controller-->
        <scene sceneID="7xR-cS-R6f">
            <objects>
                <viewController id="5LR-95-IMG" customClass="DownloadManagerController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s40-Qh-fYa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j1O-bY-Kxg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BYDownloadCell" id="Fx9-jg-Ilt" customClass="BYDownloadCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fx9-jg-Ilt" id="GyC-Fr-nEo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已暂停" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQw-Y4-k2u">
                                                    <rect key="frame" x="15" y="38.5" width="40" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25.6%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beL-lw-bp4">
                                                    <rect key="frame" x="168" y="38.5" width="38" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QuA-Qa-zt4">
                                                    <rect key="frame" x="15" y="31.5" width="345" height="2"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advanced NSOperations视频" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYA-at-DkK">
                                                    <rect key="frame" x="15" y="5" width="198.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100M/244M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVI-8C-w2T">
                                                    <rect key="frame" x="286" y="38.5" width="73.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJ5-KL-j06">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                    <connections>
                                                        <action selector="cellClicked:" destination="Fx9-jg-Ilt" eventType="touchUpInside" id="9qp-RK-mah"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QuA-Qa-zt4" secondAttribute="trailing" constant="15" id="9o6-cW-nc5"/>
                                                <constraint firstAttribute="bottom" secondItem="rJ5-KL-j06" secondAttribute="bottom" id="BVc-fh-raZ"/>
                                                <constraint firstItem="beL-lw-bp4" firstAttribute="centerX" secondItem="GyC-Fr-nEo" secondAttribute="centerX" id="DwE-3u-z6m"/>
                                                <constraint firstAttribute="trailing" secondItem="IVI-8C-w2T" secondAttribute="trailing" constant="15" id="ET0-2E-1f5"/>
                                                <constraint firstItem="ZQw-Y4-k2u" firstAttribute="top" secondItem="QuA-Qa-zt4" secondAttribute="bottom" constant="5" id="Lc3-a5-hE8"/>
                                                <constraint firstItem="rJ5-KL-j06" firstAttribute="leading" secondItem="GyC-Fr-nEo" secondAttribute="leading" id="RzN-yJ-h4Z"/>
                                                <constraint firstAttribute="bottom" secondItem="IVI-8C-w2T" secondAttribute="bottom" constant="5" id="Sla-BD-zCO"/>
                                                <constraint firstItem="QuA-Qa-zt4" firstAttribute="leading" secondItem="GyC-Fr-nEo" secondAttribute="leading" constant="15" id="X7A-4N-Li3"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LYA-at-DkK" secondAttribute="trailing" constant="20" symbolic="YES" id="ZOS-6d-0Mk"/>
                                                <constraint firstAttribute="bottom" secondItem="beL-lw-bp4" secondAttribute="bottom" constant="5" id="cdY-yY-V3c"/>
                                                <constraint firstItem="LYA-at-DkK" firstAttribute="top" secondItem="GyC-Fr-nEo" secondAttribute="top" constant="5" id="dNj-Eb-RW3"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZQw-Y4-k2u" secondAttribute="trailing" constant="20" symbolic="YES" id="fAV-n6-5Hw"/>
                                                <constraint firstAttribute="bottom" secondItem="ZQw-Y4-k2u" secondAttribute="bottom" constant="5" id="ftm-FH-yTs"/>
                                                <constraint firstItem="rJ5-KL-j06" firstAttribute="top" secondItem="GyC-Fr-nEo" secondAttribute="top" id="p52-x7-m7j"/>
                                                <constraint firstItem="IVI-8C-w2T" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GyC-Fr-nEo" secondAttribute="leading" constant="20" symbolic="YES" id="ph8-vK-Ee1"/>
                                                <constraint firstItem="LYA-at-DkK" firstAttribute="leading" secondItem="GyC-Fr-nEo" secondAttribute="leading" constant="15" id="tqB-7m-9Jo"/>
                                                <constraint firstAttribute="trailing" secondItem="rJ5-KL-j06" secondAttribute="trailing" id="wKJ-XW-B2x"/>
                                                <constraint firstItem="ZQw-Y4-k2u" firstAttribute="leading" secondItem="GyC-Fr-nEo" secondAttribute="leading" constant="15" id="wQm-N7-oKv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="LYA-at-DkK" id="xMh-01-rRb"/>
                                            <outlet property="progressLabel" destination="beL-lw-bp4" id="Qf0-nn-Ioc"/>
                                            <outlet property="progressView" destination="QuA-Qa-zt4" id="fI0-ny-F0K"/>
                                            <outlet property="sizeLabel" destination="IVI-8C-w2T" id="RMe-BH-9ek"/>
                                            <outlet property="statusLabel" destination="ZQw-Y4-k2u" id="BjB-op-Yub"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5LR-95-IMG" id="wb8-S9-TFS"/>
                                    <outlet property="delegate" destination="5LR-95-IMG" id="EBZ-mg-DnY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dRJ-JU-9tU" firstAttribute="trailing" secondItem="j1O-bY-Kxg" secondAttribute="trailing" id="3Qv-Oz-Kn4"/>
                            <constraint firstItem="j1O-bY-Kxg" firstAttribute="leading" secondItem="dRJ-JU-9tU" secondAttribute="leading" id="B5E-kG-cvP"/>
                            <constraint firstItem="dRJ-JU-9tU" firstAttribute="bottom" secondItem="j1O-bY-Kxg" secondAttribute="bottom" id="HDa-Qh-AmC"/>
                            <constraint firstItem="j1O-bY-Kxg" firstAttribute="top" secondItem="dRJ-JU-9tU" secondAttribute="top" id="eIn-aJ-z0G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dRJ-JU-9tU"/>
                    </view>
                    <navigationItem key="navigationItem" id="nkP-lw-Y7h"/>
                    <connections>
                        <outlet property="myTable" destination="j1O-bY-Kxg" id="HUF-IW-c27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osZ-lL-4Us" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="499"/>
        </scene>
        <!--Test Controller-->
        <scene sceneID="quE-lZ-9Pe">
            <objects>
                <viewController id="Cqp-BA-iPO" customClass="TestController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3IR-cL-25q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WA4-hQ-KaL">
                                <rect key="frame" x="117" y="100" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="blockOperationSync"/>
                                <connections>
                                    <action selector="blockOperationSync:" destination="Cqp-BA-iPO" eventType="touchUpInside" id="Ypg-7e-KtZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qj2-nH-jk2">
                                <rect key="frame" x="114" y="138" width="147" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="blockOperationAsync"/>
                                <connections>
                                    <action selector="blockOperationAsync:" destination="Cqp-BA-iPO" eventType="touchUpInside" id="XL9-7d-bm7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vv2-ac-sH3">
                                <rect key="frame" x="111" y="189" width="153" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="customOperationSync"/>
                                <connections>
                                    <action selector="customOperationSync:" destination="Cqp-BA-iPO" eventType="touchUpInside" id="rGE-XR-7kf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7w6-Bf-PqE">
                                <rect key="frame" x="107" y="227" width="161" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="customOperationAsync"/>
                                <connections>
                                    <action selector="customOperationAsync:" destination="Cqp-BA-iPO" eventType="touchUpInside" id="Zge-4l-zbG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="d2L-oF-aeH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgm-UO-mSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="82"/>
        </scene>
    </scenes>
</document>
